{
  "name": "reqidentify",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diegojfer/reqidentify.git"
  },
  "author": "Diego Fernandez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/diegojfer/reqidentify/issues"
  },
  "homepage": "https://github.com/diegojfer/reqidentify#readme",
  "dependencies": {
    "express": "^4.17.1",
    "random": "^2.1.1"
  }
}
